# retrofit_rxjava_eventbus_ble

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/hisens/hardboiled/patient/: Appconfig.java  MyApplication.java
app/src/main/java/cc/hisens/hardboiled/patient/adapter/: AddPictureAdapter.java  ChatRecyclerAdappter.java  CityRecyclerAdapter.java  ConversationAdapter.java  DeviceAdapter.java  EvaluationAdapter.java  FragmentAdapter.java  MonitorRecordAdapter.java  MyDoctorAdapter.java  PreviewBannerAdapter.java  PreviewPhotoAdapter.java  ProviceRecyclerAdapter.java  SearchDoctorAdapter.java  SyncFragmentAdapter.java
app/src/main/java/cc/hisens/hardboiled/patient/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cc/hisens/hardboiled/patient/ble/: BLEManagerWrapper.java  BleService.java  SyncDataService.java
app/src/main/java/cc/hisens/hardboiled/patient/db/: ChatMsgRepo.java  ConversationRepo.java  EdRepository.java  RealmHelper.java  UserRepository.java
app/src/main/java/cc/hisens/hardboiled/patient/eventbus/: ChatBackEvent.java  CleanData.java  DeviceMessage.java  HealthMessage.java  OnCurrentConsultion.java  OnDoctorEvent.java  OnMessage.java  OnMessageCome.java  OnSyncMessage.java  OnWebviewFile.java  PayResult.java  SearchDeviceBack.java  SelectCity.java  UpLoadScore.java
app/src/main/java/cc/hisens/hardboiled/patient/model/: ActionOrderEvent.java  AndroidForJs.java  BarData.java  ChatHistoryModel.java  ConsultHistoryModel.java  EHSScore.java  GetEdRecordModel.java  GetEdinfoBean.java  HeadTitleModel.java  IIEF5Score.java  OrderInfoModel.java  ProduceInfoModel.java  UpLoadEdRecordModel.java  UpLoadMonitorType.java  UploadEHS.java  UploadIIEF.java  WechatParamsModel.java
app/src/main/java/cc/hisens/hardboiled/patient/retrofit/: ApiService.java  ReceivedCookiesInterceptor.java  RequestUtils.java  RetrofitUtils.java  RxExceptionUtil.java  Url.java
app/src/main/res/anim/: roate_anim.xml
app/src/main/res/drawable/: audio_animation_left_list.xml  audio_animation_right_list.xml  bg_left_oval.xml  bg_line_green.xml  bg_line_red.xml  bg_oval_gray_outline.xml  bg_right_solid_oval.xml  btn_re_search.xml  chat_shape.xml  chat_tips_shape.xml  checkbox_selector.xml  consultion_dialog_shape.xml  cursor.xml  doctor_detail_shape.xml  edittext_shape.xml  home_avss_shape.xml  home_ehs_shape.xml  home_iief_shape.xml  home_npt_shape.xml  home_startsnce_shape.xml  next_clickable.xml  next_unclickable.xml  num_oval_blue.xml  pay_selector.xml  picture_checked.xml  picture_cunhecked.xml  red_dot.xml  result_radius_shape.xml  result_radius_shape2.xml  result_table_shape.xml  result_table_shape2.xml  result_table_shape3.xml  sl_health_record_button.xml  sl_radiobutton_left.xml  sl_radiobutton_middle.xml  sl_radiobutton_right.xml  sl_tag.xml  sl_tag_text_color.xml  sl_white_blue_text_color.xml  syncdialog_selected_shape.xml  (+5 more)
app/src/main/res/layout/: activity_assess.xml  activity_concomitant_disease.xml  activity_health_records.xml  activity_main.xml  activity_medicine_history.xml  activity_mymonitor.xml  activity_operation_history.xml  activity_score.xml  activity_set_name.xml  addpic_item.xml  chat_activity_layout.xml  chat_ehs_received.xml  chat_image_message_received.xml  chat_image_message_send.xml  chat_text_message_head.xml  chat_text_message_received.xml  chat_text_message_send.xml  chat_voice_message_received.xml  chat_voice_message_send.xml  connectd_fail_dialog.xml  consultion_popwindow.xml  conversation_item.xml  current_fragment.xml  custom_marker_view.xml  doctor.xml  doctor_detail.xml  doctor_detail_foot.xml  doctor_detail_head.xml  doctor_introduce.xml  ehsscore_layout.xml  error_view.xml  iiefrecord_item.xml  include_pickerview_topbar.xml  layout_assess.xml  layout_pickerview_time.xml  loading_view.xml  me.xml  medium_tv.xml  monitor_result.xml  monitorfragment_layout.xml  (+32 more)
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java  UCropMulti.java
ucrop/src/main/java/com/yalantis/ucrop/callback/: BitmapLoadCallback.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: FileUtils.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
(+148 files in other folders)
