apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "cc.hisens.hardboiled.patient"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 12
        versionName "1.2.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a' /*'x86_64', 'arm64-v8a'*/
        }

    }



    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file('/../hisens_key.jks')
            storePassword "hisens@key#627&2018"
            keyAlias "key0"
            keyPassword "hisens@key#627&2018"
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
//        release {
//            minifyEnabled true
//            proguardFile 'proguard-rules.pro'
//        }
    }
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.clj.fastble:FastBleLib:2.3.2'
    api 'com.github.zhaokaiqiang.klog:library:1.5.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    //没有使用特殊Header，可以不加这行
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //一个开源gif控件
    compile 'com.github.barteksc:android-pdf-viewer:2.4.0'

    api 'androidx.cardview:cardview:1.0.0-beta01'
    //carview
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本
    implementation files('libs/rhino-1.7.11.jar')
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //图片选择库
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation project(':picture_library')
}
