<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/x20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:00"
        android:id="@+id/tv_time_send"
        android:layout_marginBottom="@dimen/x20"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/x15"
        android:textColor="#999999"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/x15">
    <TextView
        android:id="@+id/chat_item_content_send"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/x250"
        android:gravity="center_vertical"
        android:background="@drawable/talk_bg_black"
        android:text="医"
        android:textColor="@color/white"
        android:textSize="17dp" />

    </RelativeLayout>

</LinearLayout>