<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_time_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x20"
        android:text="15:00"
        android:layout_marginTop="@dimen/x20"
        android:textColor="#999999"
        android:textSize="@dimen/x15" />

    <LinearLayout
        android:layout_width="@dimen/x200"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_time_send"
        android:layout_marginRight="@dimen/x15"
        android:background="@drawable/talk_bg_black"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_chat_item_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/head_chat_item_content_name_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李某某，28岁"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/x200"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/doctor_btn_right_gray" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/white" />

        <TextView
            android:id="@+id/head_chat_item_content_desc_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/x250"
            android:text="医生你好！勃起功能障碍的问题。"
            android:textColor="@color/white"
            android:textSize="17dp" />


        <RelativeLayout
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/x148"
            android:id="@+id/rl_image"
            android:layout_marginTop="@dimen/x15"
            android:background="@color/white">

            <ImageView
                android:id="@+id/head_chat_item_image_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/x235"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/doctor_head_160" />


            <TextView
                android:id="@+id/head_chat_item_image_count_send"
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:background="@drawable/chat_shape"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="@dimen/x15" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>