<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <cc.hisens.hardboiled.patient.wideview.ArrowTextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16px"
        android:paddingRight="5px"
        android:paddingLeft="5px"
        android:text=""
        android:textSize="36px"
        android:textColor="#FFFFFF"
        android:maxLines="1"
        android:ellipsize="end"
        app:bg="#484848"
        app:radius1="5px"/>
</LinearLayout>