<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white"
    android:id="@+id/ly_customer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x80">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x15"
        android:layout_gravity="center_vertical"
        android:src="@drawable/doctor_icon_kefu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的客服"
        android:layout_marginLeft="@dimen/x15"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/x17"
        android:textColor="#000000"/>


</LinearLayout>