<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x45">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:text="热门城市"
        android:textColor="#999999"
        android:textSize="@dimen/x15"
        android:id="@+id/tv_provice"
        android:background="#f3f3f3"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x30"/>
    

</LinearLayout>