<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="@dimen/x17"
        android:layout_marginRight="@dimen/x15"
        android:id="@+id/tv_doctor_workplace1"
        android:maxLength="30"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/x21"
        android:text="深圳市人民医院"/>


</LinearLayout>